<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="6">
      <Unit0>
        <Filename Value="LazFFPlayer.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="25" Y="7"/>
        <UsageCount Value="58"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="574"/>
        <CursorPos X="20" Y="588"/>
        <UsageCount Value="58"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="FFPlay.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="91"/>
        <CursorPos X="125" Y="103"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="STImultimedia.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="24"/>
        <CursorPos X="88" Y="95"/>
        <UsageCount Value="50"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\typhon\lcl\include\sharedcustombitmap.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos Y="35"/>
        <UsageCount Value="9"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\include\rasterimage.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="266"/>
        <CursorPos Y="283"/>
        <UsageCount Value="9"/>
      </Unit5>
    </Units>
    <OtherDefines Count="2">
      <Define0 Value="DEF_OUTPUT_WIN"/>
      <Define1 Value="DEF_IMGCPY"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="umain.pas"/>
        <Caret Line="597" Column="18" TopLine="586"/>
      </Position1>
      <Position2>
        <Filename Value="umain.pas"/>
        <Caret Line="575" TopLine="561"/>
      </Position2>
      <Position3>
        <Filename Value="umain.pas"/>
        <Caret Line="598" Column="43" TopLine="587"/>
      </Position3>
      <Position4>
        <Filename Value="umain.pas"/>
        <Caret Line="580" TopLine="571"/>
      </Position4>
      <Position5>
        <Filename Value="umain.pas"/>
        <Caret Line="276" Column="20" TopLine="267"/>
      </Position5>
      <Position6>
        <Filename Value="umain.pas"/>
        <Caret Line="326" Column="3" TopLine="315"/>
      </Position6>
      <Position7>
        <Filename Value="umain.pas"/>
        <Caret Line="489" Column="15" TopLine="482"/>
      </Position7>
      <Position8>
        <Filename Value="umain.pas"/>
        <Caret Line="278" Column="19" TopLine="269"/>
      </Position8>
      <Position9>
        <Filename Value="umain.pas"/>
        <Caret Line="587" Column="124" TopLine="585"/>
      </Position9>
      <Position10>
        <Filename Value="umain.pas"/>
        <Caret Line="5"/>
      </Position10>
      <Position11>
        <Filename Value="FFPlay.pas"/>
        <Caret Line="103" Column="125" TopLine="91"/>
      </Position11>
      <Position12>
        <Filename Value="umain.pas"/>
        <Caret Line="166" TopLine="159"/>
      </Position12>
      <Position13>
        <Filename Value="umain.pas"/>
        <Caret Line="167" TopLine="159"/>
      </Position13>
      <Position14>
        <Filename Value="umain.pas"/>
        <Caret Line="507" Column="27" TopLine="474"/>
      </Position14>
      <Position15>
        <Filename Value="umain.pas"/>
        <Caret Line="67" Column="27" TopLine="56"/>
      </Position15>
      <Position16>
        <Filename Value="umain.pas"/>
        <Caret Line="690" Column="20" TopLine="650"/>
      </Position16>
      <Position17>
        <Filename Value="umain.pas"/>
        <Caret Line="692" Column="49" TopLine="677"/>
      </Position17>
      <Position18>
        <Filename Value="umain.pas"/>
        <Caret Line="225" Column="80" TopLine="221"/>
      </Position18>
      <Position19>
        <Filename Value="umain.pas"/>
        <Caret Line="461" Column="78" TopLine="455"/>
      </Position19>
      <Position20>
        <Filename Value="umain.pas"/>
        <Caret Line="424" Column="39" TopLine="418"/>
      </Position20>
      <Position21>
        <Filename Value="umain.pas"/>
        <Caret Line="342" Column="3" TopLine="103"/>
      </Position21>
      <Position22>
        <Filename Value="umain.pas"/>
        <Caret Line="343" Column="3" TopLine="327"/>
      </Position22>
      <Position23>
        <Filename Value="umain.pas"/>
        <Caret Line="413" Column="3" TopLine="333"/>
      </Position23>
      <Position24>
        <Filename Value="umain.pas"/>
        <Caret Line="280" Column="20" TopLine="183"/>
      </Position24>
      <Position25>
        <Filename Value="umain.pas"/>
        <Caret Line="281" Column="20" TopLine="265"/>
      </Position25>
      <Position26>
        <Filename Value="umain.pas"/>
        <Caret Line="323" Column="3" TopLine="320"/>
      </Position26>
      <Position27>
        <Filename Value="umain.pas"/>
        <Caret Line="429" Column="17" TopLine="418"/>
      </Position27>
      <Position28>
        <Filename Value="umain.pas"/>
        <Caret Line="358" Column="21" TopLine="351"/>
      </Position28>
      <Position29>
        <Filename Value="umain.pas"/>
        <Caret Line="283" Column="20" TopLine="275"/>
      </Position29>
      <Position30>
        <Filename Value="umain.pas"/>
        <Caret Line="281" Column="89" TopLine="275"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
