<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="11">
      <Unit0>
        <Filename Value="uLazFFPlayer.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="75" Y="8"/>
        <UsageCount Value="160"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="61"/>
        <CursorPos Y="5"/>
        <UsageCount Value="160"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="FFPlay.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5"/>
        <CursorPos X="19" Y="41"/>
        <UsageCount Value="70"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="STImultimedia.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="83"/>
        <CursorPos X="35" Y="91"/>
        <UsageCount Value="105"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\packages\gtk2\src\gtk+\gtk\gtkwidget.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="322"/>
        <CursorPos X="10" Y="288"/>
        <UsageCount Value="4"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\gtk2\gtk2proc.pp"/>
        <UnitName Value="Gtk2Proc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="962"/>
        <CursorPos X="9" Y="974"/>
        <UsageCount Value="5"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\packages\gtk2\src\gtk+\gdk\gdkdrawable.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="178"/>
        <CursorPos X="139" Y="193"/>
        <UsageCount Value="6"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\thread.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="133"/>
        <CursorPos X="14" Y="111"/>
        <UsageCount Value="5"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\custombitmap.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="310"/>
        <CursorPos Y="320"/>
        <UsageCount Value="5"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\rasterimage.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="251"/>
        <CursorPos Y="255"/>
        <UsageCount Value="5"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\..\home\cjeon\.config\gnome-panel\launchers\gnome-system-monitor.desktop"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="18" Y="4"/>
        <UsageCount Value="5"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit10>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UseCThreads"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="umain.pas"/>
        <Caret Line="352" Column="41" TopLine="343"/>
      </Position1>
      <Position2>
        <Filename Value="umain.pas"/>
        <Caret Line="376" Column="51" TopLine="366"/>
      </Position2>
      <Position3>
        <Filename Value="umain.pas"/>
        <Caret Line="442" TopLine="433"/>
      </Position3>
      <Position4>
        <Filename Value="umain.pas"/>
        <Caret Line="570" Column="52" TopLine="556"/>
      </Position4>
      <Position5>
        <Filename Value="umain.pas"/>
        <Caret Line="351" TopLine="337"/>
      </Position5>
      <Position6>
        <Filename Value="umain.pas"/>
        <Caret Line="380" Column="60" TopLine="368"/>
      </Position6>
      <Position7>
        <Filename Value="umain.pas"/>
        <Caret Line="311" Column="48" TopLine="303"/>
      </Position7>
      <Position8>
        <Filename Value="umain.pas"/>
        <Caret Line="520" Column="39" TopLine="512"/>
      </Position8>
      <Position9>
        <Filename Value="umain.pas"/>
        <Caret Line="379" Column="3" TopLine="376"/>
      </Position9>
      <Position10>
        <Filename Value="umain.pas"/>
        <Caret Line="385" Column="5" TopLine="376"/>
      </Position10>
      <Position11>
        <Filename Value="umain.pas"/>
        <Caret Line="366" Column="48" TopLine="212"/>
      </Position11>
      <Position12>
        <Filename Value="umain.pas"/>
        <Caret Line="365" Column="48" TopLine="343"/>
      </Position12>
      <Position13>
        <Filename Value="uLazFFPlayer.ppr"/>
        <Caret Line="12" Column="29"/>
      </Position13>
      <Position14>
        <Filename Value="umain.pas"/>
        <Caret Line="366" Column="48" TopLine="348"/>
      </Position14>
      <Position15>
        <Filename Value="umain.pas"/>
        <Caret Line="381" Column="3" TopLine="328"/>
      </Position15>
      <Position16>
        <Filename Value="umain.pas"/>
        <Caret Line="380" Column="3" TopLine="362"/>
      </Position16>
      <Position17>
        <Filename Value="umain.pas"/>
        <Caret Line="584" Column="29" TopLine="566"/>
      </Position17>
      <Position18>
        <Filename Value="umain.pas"/>
        <Caret Line="588" Column="22" TopLine="580"/>
      </Position18>
      <Position19>
        <Filename Value="umain.pas"/>
        <Caret Line="423" Column="20" TopLine="414"/>
      </Position19>
      <Position20>
        <Filename Value="umain.pas"/>
        <Caret Line="589" Column="34" TopLine="584"/>
      </Position20>
      <Position21>
        <Filename Value="umain.pas"/>
        <Caret Line="592" TopLine="584"/>
      </Position21>
      <Position22>
        <Filename Value="umain.pas"/>
        <Caret Line="357" Column="21" TopLine="341"/>
      </Position22>
      <Position23>
        <Filename Value="umain.pas"/>
        <Caret Line="592" Column="34" TopLine="587"/>
      </Position23>
      <Position24>
        <Filename Value="umain.pas"/>
        <Caret Line="355" TopLine="350"/>
      </Position24>
      <Position25>
        <Filename Value="umain.pas"/>
        <Caret Line="427" Column="16" TopLine="413"/>
      </Position25>
      <Position26>
        <Filename Value="umain.pas"/>
        <Caret Line="424" TopLine="418"/>
      </Position26>
      <Position27>
        <Filename Value="umain.pas"/>
        <Caret Line="429" Column="9" TopLine="414"/>
      </Position27>
      <Position28>
        <Filename Value="umain.pas"/>
        <Caret Line="582" Column="36" TopLine="575"/>
      </Position28>
      <Position29>
        <Filename Value="umain.pas"/>
        <Caret Line="591" Column="34" TopLine="578"/>
      </Position29>
      <Position30>
        <Filename Value="umain.pas"/>
        <Caret Line="602" Column="25" TopLine="499"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
