<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="7">
      <Unit0>
        <Filename Value="LazFFPlayer.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="7"/>
        <UsageCount Value="86"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="344"/>
        <CursorPos X="33" Y="361"/>
        <UsageCount Value="86"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="FFPlay.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="96"/>
        <CursorPos X="53" Y="45"/>
        <UsageCount Value="55"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="STImultimedia.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="88" Y="95"/>
        <UsageCount Value="48"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\typhon\lcl\include\sharedcustombitmap.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos Y="35"/>
        <UsageCount Value="7"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\include\rasterimage.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="266"/>
        <CursorPos Y="283"/>
        <UsageCount Value="7"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3818"/>
        <CursorPos Y="3829"/>
        <UsageCount Value="10"/>
      </Unit6>
    </Units>
    <OtherDefines Count="2">
      <Define0 Value="DEF_OUTPUT_WIN"/>
      <Define1 Value="DEF_IMGCPY"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="umain.pas"/>
        <Caret Line="333" Column="14" TopLine="90"/>
      </Position1>
      <Position2>
        <Filename Value="umain.pas"/>
        <Caret Line="307" Column="32" TopLine="301"/>
      </Position2>
      <Position3>
        <Filename Value="umain.pas"/>
        <Caret Line="543" Column="20" TopLine="531"/>
      </Position3>
      <Position4>
        <Filename Value="umain.pas"/>
        <Caret Line="307" Column="20" TopLine="296"/>
      </Position4>
      <Position5>
        <Filename Value="umain.pas"/>
        <Caret Line="553" Column="6" TopLine="537"/>
      </Position5>
      <Position6>
        <Filename Value="umain.pas"/>
        <Caret Line="308" Column="22" TopLine="296"/>
      </Position6>
      <Position7>
        <Filename Value="umain.pas"/>
        <Caret Line="543" Column="20" TopLine="531"/>
      </Position7>
      <Position8>
        <Filename Value="umain.pas"/>
        <Caret Line="62" Column="17" TopLine="50"/>
      </Position8>
      <Position9>
        <Filename Value="umain.pas"/>
        <Caret Line="70" Column="15" TopLine="50"/>
      </Position9>
      <Position10>
        <Filename Value="umain.pas"/>
        <Caret Line="307" Column="20" TopLine="296"/>
      </Position10>
      <Position11>
        <Filename Value="umain.pas"/>
        <Caret Line="335" Column="23" TopLine="315"/>
      </Position11>
      <Position12>
        <Filename Value="umain.pas"/>
        <Caret Line="307" Column="20" TopLine="296"/>
      </Position12>
      <Position13>
        <Filename Value="umain.pas"/>
        <Caret Line="543" Column="20" TopLine="534"/>
      </Position13>
      <Position14>
        <Filename Value="umain.pas"/>
        <Caret Line="70" Column="15" TopLine="58"/>
      </Position14>
      <Position15>
        <Filename Value="umain.pas"/>
        <Caret Line="307" Column="20" TopLine="294"/>
      </Position15>
      <Position16>
        <Filename Value="umain.pas"/>
        <Caret Line="543" Column="20" TopLine="534"/>
      </Position16>
      <Position17>
        <Filename Value="umain.pas"/>
        <Caret Line="307" Column="20" TopLine="303"/>
      </Position17>
      <Position18>
        <Filename Value="umain.pas"/>
        <Caret Line="335" Column="5" TopLine="315"/>
      </Position18>
      <Position19>
        <Filename Value="umain.pas"/>
        <Caret Line="308" Column="78" TopLine="296"/>
      </Position19>
      <Position20>
        <Filename Value="umain.pas"/>
        <Caret Line="488" TopLine="477"/>
      </Position20>
      <Position21>
        <Filename Value="umain.pas"/>
        <Caret Line="518" Column="20" TopLine="506"/>
      </Position21>
      <Position22>
        <Filename Value="umain.pas"/>
        <Caret Line="67" Column="15" TopLine="55"/>
      </Position22>
      <Position23>
        <Filename Value="umain.pas"/>
        <Caret Line="299" Column="20" TopLine="288"/>
      </Position23>
      <Position24>
        <Filename Value="umain.pas"/>
        <Caret Line="5" Column="3"/>
      </Position24>
      <Position25>
        <Filename Value="umain.pas"/>
        <Caret Line="299" Column="20" TopLine="289"/>
      </Position25>
      <Position26>
        <Filename Value="umain.pas"/>
        <Caret Line="520" TopLine="506"/>
      </Position26>
      <Position27>
        <Filename Value="umain.pas"/>
        <Caret Line="543" Column="20" TopLine="537"/>
      </Position27>
      <Position28>
        <Filename Value="umain.pas"/>
        <Caret Line="335" TopLine="315"/>
      </Position28>
      <Position29>
        <Filename Value="umain.pas"/>
        <Caret Line="310" Column="53" TopLine="296"/>
      </Position29>
      <Position30>
        <Filename Value="umain.pas"/>
        <Caret Line="70" Column="15" TopLine="58"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
