<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="6">
      <Unit0>
        <Filename Value="LazFFPlayer.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="25" Y="7"/>
        <UsageCount Value="70"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <CursorPos X="3" Y="5"/>
        <UsageCount Value="70"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="FFPlay.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="96"/>
        <CursorPos X="38" Y="108"/>
        <UsageCount Value="39"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="STImultimedia.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="24"/>
        <CursorPos X="88" Y="95"/>
        <UsageCount Value="49"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\typhon\lcl\include\sharedcustombitmap.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos Y="35"/>
        <UsageCount Value="8"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\include\rasterimage.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="266"/>
        <CursorPos Y="283"/>
        <UsageCount Value="8"/>
      </Unit5>
    </Units>
    <OtherDefines Count="2">
      <Define0 Value="DEF_OUTPUT_WIN"/>
      <Define1 Value="DEF_IMGCPY"/>
    </OtherDefines>
    <JumpHistory Count="29" HistoryIndex="28">
      <Position1>
        <Filename Value="umain.pas"/>
        <Caret Line="306" Column="52" TopLine="296"/>
      </Position1>
      <Position2>
        <Filename Value="umain.pas"/>
        <Caret Line="432" TopLine="152"/>
      </Position2>
      <Position3>
        <Filename Value="umain.pas"/>
        <Caret Line="161" TopLine="153"/>
      </Position3>
      <Position4>
        <Filename Value="umain.pas"/>
        <Caret Line="162" Column="36" TopLine="154"/>
      </Position4>
      <Position5>
        <Filename Value="umain.pas"/>
        <Caret Line="257" Column="37" TopLine="246"/>
      </Position5>
      <Position6>
        <Filename Value="umain.pas"/>
        <Caret Line="162" Column="27" TopLine="154"/>
      </Position6>
      <Position7>
        <Filename Value="umain.pas"/>
        <Caret Line="265" Column="47" TopLine="255"/>
      </Position7>
      <Position8>
        <Filename Value="umain.pas"/>
        <Caret Line="162" Column="27" TopLine="155"/>
      </Position8>
      <Position9>
        <Filename Value="umain.pas"/>
        <Caret Line="101" Column="14" TopLine="94"/>
      </Position9>
      <Position10>
        <Filename Value="umain.pas"/>
        <Caret Line="337" Column="66" TopLine="149"/>
      </Position10>
      <Position11>
        <Filename Value="umain.pas"/>
        <Caret Line="358" Column="11" TopLine="350"/>
      </Position11>
      <Position12>
        <Filename Value="umain.pas"/>
        <Caret Line="331" TopLine="150"/>
      </Position12>
      <Position13>
        <Filename Value="umain.pas"/>
        <Caret Line="162" TopLine="157"/>
      </Position13>
      <Position14>
        <Filename Value="umain.pas"/>
        <Caret Line="163" TopLine="157"/>
      </Position14>
      <Position15>
        <Filename Value="umain.pas"/>
        <Caret Line="165" TopLine="157"/>
      </Position15>
      <Position16>
        <Filename Value="umain.pas"/>
        <Caret Line="166" TopLine="157"/>
      </Position16>
      <Position17>
        <Filename Value="umain.pas"/>
        <Caret Line="167" TopLine="157"/>
      </Position17>
      <Position18>
        <Filename Value="umain.pas"/>
        <Caret Line="169" TopLine="157"/>
      </Position18>
      <Position19>
        <Filename Value="umain.pas"/>
        <Caret Line="311" Column="15" TopLine="303"/>
      </Position19>
      <Position20>
        <Filename Value="umain.pas"/>
        <Caret Line="522" Column="81" TopLine="514"/>
      </Position20>
      <Position21>
        <Filename Value="umain.pas"/>
        <Caret Line="163" Column="40" TopLine="28"/>
      </Position21>
      <Position22>
        <Filename Value="umain.pas"/>
        <Caret Line="164" Column="40" TopLine="144"/>
      </Position22>
      <Position23>
        <Filename Value="umain.pas"/>
        <Caret Line="432" Column="96" TopLine="429"/>
      </Position23>
      <Position24>
        <Filename Value="umain.pas"/>
        <Caret Line="361" Column="3" TopLine="343"/>
      </Position24>
      <Position25>
        <Filename Value="umain.pas"/>
        <Caret Line="536" Column="36"/>
      </Position25>
      <Position26>
        <Filename Value="umain.pas"/>
        <Caret Line="535" Column="36" TopLine="516"/>
      </Position26>
      <Position27>
        <Filename Value="umain.pas"/>
        <Caret Line="292" TopLine="279"/>
      </Position27>
      <Position28>
        <Filename Value="umain.pas"/>
        <Caret Line="353" Column="73" TopLine="347"/>
      </Position28>
      <Position29>
        <Filename Value="umain.pas"/>
        <Caret Line="315" Column="15" TopLine="301"/>
      </Position29>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
