<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="7">
      <Unit0>
        <Filename Value="LazFFPlayer.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="7"/>
        <UsageCount Value="87"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="471"/>
        <CursorPos X="79" Y="485"/>
        <UsageCount Value="87"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="FFPlay.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="96"/>
        <CursorPos X="53" Y="45"/>
        <UsageCount Value="56"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="STImultimedia.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="88" Y="95"/>
        <UsageCount Value="48"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\typhon\lcl\include\sharedcustombitmap.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos Y="35"/>
        <UsageCount Value="7"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\include\rasterimage.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="266"/>
        <CursorPos Y="283"/>
        <UsageCount Value="7"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3818"/>
        <CursorPos Y="3829"/>
        <UsageCount Value="10"/>
      </Unit6>
    </Units>
    <OtherDefines Count="2">
      <Define0 Value="DEF_OUTPUT_WIN"/>
      <Define1 Value="DEF_IMGCPY"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="umain.pas"/>
        <Caret Line="335" TopLine="315"/>
      </Position1>
      <Position2>
        <Filename Value="umain.pas"/>
        <Caret Line="310" Column="53" TopLine="296"/>
      </Position2>
      <Position3>
        <Filename Value="umain.pas"/>
        <Caret Line="70" Column="15" TopLine="58"/>
      </Position3>
      <Position4>
        <Filename Value="umain.pas"/>
        <Caret Line="5" Column="3"/>
      </Position4>
      <Position5>
        <Filename Value="umain.pas"/>
        <Caret Line="55" Column="19" TopLine="47"/>
      </Position5>
      <Position6>
        <Filename Value="umain.pas"/>
        <Caret Line="427" Column="3" TopLine="415"/>
      </Position6>
      <Position7>
        <Filename Value="umain.pas"/>
        <Caret Line="372" Column="5" TopLine="366"/>
      </Position7>
      <Position8>
        <Filename Value="umain.pas"/>
        <Caret Line="377" Column="25" TopLine="366"/>
      </Position8>
      <Position9>
        <Filename Value="umain.pas"/>
        <Caret Line="548" Column="3" TopLine="285"/>
      </Position9>
      <Position10>
        <Filename Value="umain.pas"/>
        <Caret Line="300" Column="42" TopLine="295"/>
      </Position10>
      <Position11>
        <Filename Value="umain.pas"/>
        <Caret Line="547" TopLine="456"/>
      </Position11>
      <Position12>
        <Filename Value="umain.pas"/>
        <Caret Line="604" Column="32" TopLine="592"/>
      </Position12>
      <Position13>
        <Filename Value="umain.pas"/>
        <Caret Line="67" Column="15" TopLine="56"/>
      </Position13>
      <Position14>
        <Filename Value="umain.pas"/>
        <Caret Line="305" Column="20" TopLine="292"/>
      </Position14>
      <Position15>
        <Filename Value="umain.pas"/>
        <Caret Line="608" Column="26" TopLine="592"/>
      </Position15>
      <Position16>
        <Filename Value="umain.pas"/>
        <Caret Line="604" Column="20" TopLine="592"/>
      </Position16>
      <Position17>
        <Filename Value="umain.pas"/>
        <Caret Line="361" Column="22" TopLine="355"/>
      </Position17>
      <Position18>
        <Filename Value="umain.pas"/>
        <Caret Line="304" Column="20" TopLine="293"/>
      </Position18>
      <Position19>
        <Filename Value="umain.pas"/>
        <Caret Line="67" TopLine="55"/>
      </Position19>
      <Position20>
        <Filename Value="umain.pas"/>
        <Caret Line="303" TopLine="292"/>
      </Position20>
      <Position21>
        <Filename Value="umain.pas"/>
        <Caret Line="361" Column="22" TopLine="348"/>
      </Position21>
      <Position22>
        <Filename Value="umain.pas"/>
        <Caret Line="67" Column="27" TopLine="55"/>
      </Position22>
      <Position23>
        <Filename Value="umain.pas"/>
        <Caret Line="59" Column="17" TopLine="54"/>
      </Position23>
      <Position24>
        <Filename Value="umain.pas"/>
        <Caret Line="67" Column="15" TopLine="54"/>
      </Position24>
      <Position25>
        <Filename Value="umain.pas"/>
        <Caret Line="304" Column="20" TopLine="292"/>
      </Position25>
      <Position26>
        <Filename Value="umain.pas"/>
        <Caret Line="603" TopLine="580"/>
      </Position26>
      <Position27>
        <Filename Value="umain.pas"/>
        <Caret Line="361" Column="22" TopLine="357"/>
      </Position27>
      <Position28>
        <Filename Value="umain.pas"/>
        <Caret Line="304" TopLine="292"/>
      </Position28>
      <Position29>
        <Filename Value="umain.pas"/>
        <Caret Line="67" Column="15" TopLine="55"/>
      </Position29>
      <Position30>
        <Filename Value="umain.pas"/>
        <Caret Line="543" Column="25" TopLine="161"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
