<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="7">
      <Unit0>
        <Filename Value="LazFFPlayer.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="7"/>
        <UsageCount Value="92"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="364"/>
        <CursorPos X="3" Y="481"/>
        <UsageCount Value="92"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="FFPlay.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="101"/>
        <CursorPos X="45" Y="100"/>
        <UsageCount Value="61"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="STImultimedia.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="88" Y="95"/>
        <UsageCount Value="48"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\typhon\lcl\include\sharedcustombitmap.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos Y="35"/>
        <UsageCount Value="7"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\include\rasterimage.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="266"/>
        <CursorPos Y="283"/>
        <UsageCount Value="7"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3818"/>
        <CursorPos Y="3829"/>
        <UsageCount Value="10"/>
      </Unit6>
    </Units>
    <OtherDefines Count="2">
      <Define0 Value="DEF_OUTPUT_WIN"/>
      <Define1 Value="DEF_IMGCPY"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="umain.pas"/>
        <Caret Line="303" TopLine="292"/>
      </Position1>
      <Position2>
        <Filename Value="umain.pas"/>
        <Caret Line="361" Column="22" TopLine="348"/>
      </Position2>
      <Position3>
        <Filename Value="umain.pas"/>
        <Caret Line="67" Column="27" TopLine="55"/>
      </Position3>
      <Position4>
        <Filename Value="umain.pas"/>
        <Caret Line="59" Column="17" TopLine="54"/>
      </Position4>
      <Position5>
        <Filename Value="umain.pas"/>
        <Caret Line="67" Column="15" TopLine="54"/>
      </Position5>
      <Position6>
        <Filename Value="umain.pas"/>
        <Caret Line="304" Column="20" TopLine="292"/>
      </Position6>
      <Position7>
        <Filename Value="umain.pas"/>
        <Caret Line="603" TopLine="580"/>
      </Position7>
      <Position8>
        <Filename Value="umain.pas"/>
        <Caret Line="361" Column="22" TopLine="357"/>
      </Position8>
      <Position9>
        <Filename Value="umain.pas"/>
        <Caret Line="304" TopLine="292"/>
      </Position9>
      <Position10>
        <Filename Value="umain.pas"/>
        <Caret Line="67" Column="15" TopLine="55"/>
      </Position10>
      <Position11>
        <Filename Value="umain.pas"/>
        <Caret Line="543" Column="25" TopLine="161"/>
      </Position11>
      <Position12>
        <Filename Value="umain.pas"/>
        <Caret Line="5" Column="3"/>
      </Position12>
      <Position13>
        <Filename Value="umain.pas"/>
        <Caret Line="264" TopLine="248"/>
      </Position13>
      <Position14>
        <Filename Value="umain.pas"/>
        <Caret Line="511" Column="46" TopLine="500"/>
      </Position14>
      <Position15>
        <Filename Value="umain.pas"/>
        <Caret Line="522" Column="45" TopLine="502"/>
      </Position15>
      <Position16>
        <Filename Value="umain.pas"/>
        <Caret Line="540" Column="3" TopLine="538"/>
      </Position16>
      <Position17>
        <Filename Value="umain.pas"/>
        <Caret Line="413" Column="3" TopLine="411"/>
      </Position17>
      <Position18>
        <Filename Value="umain.pas"/>
        <Caret Line="355" Column="10" TopLine="344"/>
      </Position18>
      <Position19>
        <Filename Value="umain.pas"/>
        <Caret Line="264" TopLine="259"/>
      </Position19>
      <Position20>
        <Filename Value="umain.pas"/>
        <Caret Line="498" Column="3" TopLine="489"/>
      </Position20>
      <Position21>
        <Filename Value="umain.pas"/>
        <Caret Line="381" Column="3" TopLine="372"/>
      </Position21>
      <Position22>
        <Filename Value="umain.pas"/>
        <Caret Line="498" Column="3" TopLine="489"/>
      </Position22>
      <Position23>
        <Filename Value="umain.pas"/>
        <Caret Line="499" Column="3" TopLine="489"/>
      </Position23>
      <Position24>
        <Filename Value="umain.pas"/>
        <Caret Line="7" Column="64"/>
      </Position24>
      <Position25>
        <Filename Value="umain.pas"/>
        <Caret Line="375" Column="24" TopLine="358"/>
      </Position25>
      <Position26>
        <Filename Value="FFPlay.pas"/>
        <Caret Line="100" Column="45" TopLine="89"/>
      </Position26>
      <Position27>
        <Filename Value="umain.pas"/>
        <Caret Line="424" Column="63" TopLine="46"/>
      </Position27>
      <Position28>
        <Filename Value="umain.pas"/>
        <Caret Line="206" Column="43" TopLine="188"/>
      </Position28>
      <Position29>
        <Filename Value="umain.pas"/>
        <Caret Line="60" Column="15" TopLine="50"/>
      </Position29>
      <Position30>
        <Filename Value="umain.pas"/>
        <Caret Line="337" Column="20" TopLine="335"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
