<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="6">
      <Unit0>
        <Filename Value="LazFFPlayer.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="7"/>
        <UsageCount Value="73"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="276"/>
        <CursorPos Y="286"/>
        <UsageCount Value="73"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="FFPlay.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="88"/>
        <CursorPos X="37" Y="103"/>
        <UsageCount Value="42"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="STImultimedia.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="88" Y="95"/>
        <UsageCount Value="49"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\typhon\lcl\include\sharedcustombitmap.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos Y="35"/>
        <UsageCount Value="8"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\include\rasterimage.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="266"/>
        <CursorPos Y="283"/>
        <UsageCount Value="8"/>
      </Unit5>
    </Units>
    <OtherDefines Count="2">
      <Define0 Value="DEF_OUTPUT_WIN"/>
      <Define1 Value="DEF_IMGCPY"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="umain.pas"/>
        <Caret Line="169" TopLine="157"/>
      </Position1>
      <Position2>
        <Filename Value="umain.pas"/>
        <Caret Line="311" Column="15" TopLine="303"/>
      </Position2>
      <Position3>
        <Filename Value="umain.pas"/>
        <Caret Line="522" Column="81" TopLine="514"/>
      </Position3>
      <Position4>
        <Filename Value="umain.pas"/>
        <Caret Line="163" Column="40" TopLine="28"/>
      </Position4>
      <Position5>
        <Filename Value="umain.pas"/>
        <Caret Line="164" Column="40" TopLine="144"/>
      </Position5>
      <Position6>
        <Filename Value="umain.pas"/>
        <Caret Line="432" Column="96" TopLine="429"/>
      </Position6>
      <Position7>
        <Filename Value="umain.pas"/>
        <Caret Line="361" Column="3" TopLine="343"/>
      </Position7>
      <Position8>
        <Filename Value="umain.pas"/>
        <Caret Line="536" Column="36"/>
      </Position8>
      <Position9>
        <Filename Value="umain.pas"/>
        <Caret Line="535" Column="36" TopLine="516"/>
      </Position9>
      <Position10>
        <Filename Value="umain.pas"/>
        <Caret Line="292" TopLine="279"/>
      </Position10>
      <Position11>
        <Filename Value="umain.pas"/>
        <Caret Line="353" Column="73" TopLine="347"/>
      </Position11>
      <Position12>
        <Filename Value="umain.pas"/>
        <Caret Line="315" Column="15" TopLine="301"/>
      </Position12>
      <Position13>
        <Filename Value="umain.pas"/>
        <Caret Line="167" Column="27" TopLine="154"/>
      </Position13>
      <Position14>
        <Filename Value="umain.pas"/>
        <Caret Line="161" Column="29" TopLine="154"/>
      </Position14>
      <Position15>
        <Filename Value="umain.pas"/>
        <Caret Line="167" Column="27" TopLine="154"/>
      </Position15>
      <Position16>
        <Filename Value="umain.pas"/>
        <Caret Line="161" Column="29" TopLine="154"/>
      </Position16>
      <Position17>
        <Filename Value="umain.pas"/>
        <Caret Line="167" Column="27" TopLine="154"/>
      </Position17>
      <Position18>
        <Filename Value="umain.pas"/>
        <Caret Line="161" Column="29" TopLine="154"/>
      </Position18>
      <Position19>
        <Filename Value="umain.pas"/>
        <Caret Line="448" Column="44" TopLine="444"/>
      </Position19>
      <Position20>
        <Filename Value="umain.pas"/>
        <Caret Line="8" Column="57"/>
      </Position20>
      <Position21>
        <Filename Value="umain.pas"/>
        <Caret Line="460" Column="31"/>
      </Position21>
      <Position22>
        <Filename Value="umain.pas"/>
        <Caret Line="335" Column="3" TopLine="335"/>
      </Position22>
      <Position23>
        <Filename Value="umain.pas"/>
        <Caret Line="5" Column="3"/>
      </Position23>
      <Position24>
        <Filename Value="umain.pas"/>
        <Caret Line="196" Column="23" TopLine="184"/>
      </Position24>
      <Position25>
        <Filename Value="umain.pas"/>
        <Caret Line="561" Column="32" TopLine="545"/>
      </Position25>
      <Position26>
        <Filename Value="umain.pas"/>
        <Caret Line="69" Column="15" TopLine="58"/>
      </Position26>
      <Position27>
        <Filename Value="umain.pas"/>
        <Caret Line="561" Column="20" TopLine="453"/>
      </Position27>
      <Position28>
        <Filename Value="umain.pas"/>
        <Caret Line="286" Column="36" TopLine="265"/>
      </Position28>
      <Position29>
        <Filename Value="umain.pas"/>
        <Caret Line="486" Column="12" TopLine="470"/>
      </Position29>
      <Position30>
        <Filename Value="umain.pas"/>
        <Caret Line="437" TopLine="425"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
