<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="19">
      <Unit0>
        <Filename Value="uLazFFPlayer.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="19"/>
        <UsageCount Value="204"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="227"/>
        <CursorPos X="91" Y="328"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="FFPlay.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="112"/>
        <CursorPos X="32" Y="132"/>
        <UsageCount Value="129"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="STImultimedia.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="83"/>
        <CursorPos X="35" Y="91"/>
        <UsageCount Value="103"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\packages\gtk2\src\gtk+\gtk\gtkwidget.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="322"/>
        <CursorPos X="10" Y="288"/>
        <UsageCount Value="2"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\gtk2\gtk2proc.pp"/>
        <UnitName Value="Gtk2Proc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="962"/>
        <CursorPos X="9" Y="974"/>
        <UsageCount Value="3"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\packages\gtk2\src\gtk+\gdk\gdkdrawable.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="178"/>
        <CursorPos X="139" Y="193"/>
        <UsageCount Value="4"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\thread.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="133"/>
        <CursorPos X="14" Y="111"/>
        <UsageCount Value="3"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\custombitmap.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="310"/>
        <CursorPos Y="320"/>
        <UsageCount Value="3"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\rasterimage.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="251"/>
        <CursorPos Y="255"/>
        <UsageCount Value="3"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\..\home\cjeon\.config\gnome-panel\launchers\gnome-system-monitor.desktop"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="18" Y="4"/>
        <UsageCount Value="3"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6517"/>
        <CursorPos Y="6526"/>
        <UsageCount Value="8"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\packages\gtk2\src\gtk2x11\include\gdkx.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="10" Y="43"/>
        <UsageCount Value="10"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1646"/>
        <CursorPos Y="1658"/>
        <UsageCount Value="10"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1098"/>
        <CursorPos Y="1107"/>
        <UsageCount Value="10"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="56"/>
        <CursorPos Y="67"/>
        <UsageCount Value="10"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\scrollingwincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1354"/>
        <CursorPos Y="1363"/>
        <UsageCount Value="10"/>
      </Unit18>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UseCThreads"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="umain.pas"/>
        <Caret Line="282" Column="20" TopLine="276"/>
      </Position1>
      <Position2>
        <Filename Value="umain.pas"/>
        <Caret Line="378" Column="3" TopLine="371"/>
      </Position2>
      <Position3>
        <Filename Value="umain.pas"/>
        <Caret Line="575" Column="3" TopLine="567"/>
      </Position3>
      <Position4>
        <Filename Value="umain.pas"/>
        <Caret Line="264" Column="31" TopLine="261"/>
      </Position4>
      <Position5>
        <Filename Value="umain.pas"/>
        <Caret Line="67" Column="26" TopLine="56"/>
      </Position5>
      <Position6>
        <Filename Value="umain.pas"/>
        <Caret Line="560" Column="20" TopLine="556"/>
      </Position6>
      <Position7>
        <Filename Value="umain.pas"/>
        <Caret Line="273" Column="52" TopLine="262"/>
      </Position7>
      <Position8>
        <Filename Value="umain.pas"/>
        <Caret Line="575" TopLine="559"/>
      </Position8>
      <Position9>
        <Filename Value="umain.pas"/>
        <Caret Line="556" TopLine="563"/>
      </Position9>
      <Position10>
        <Filename Value="umain.pas"/>
        <Caret Line="420" Column="33" TopLine="420"/>
      </Position10>
      <Position11>
        <Filename Value="umain.pas"/>
        <Caret Line="41" TopLine="33"/>
      </Position11>
      <Position12>
        <Filename Value="umain.pas"/>
        <Caret Line="27" Column="13" TopLine="19"/>
      </Position12>
      <Position13>
        <Filename Value="umain.pas"/>
        <Caret Line="322" Column="42" TopLine="313"/>
      </Position13>
      <Position14>
        <Filename Value="umain.pas"/>
        <Caret Line="323" Column="13" TopLine="314"/>
      </Position14>
      <Position15>
        <Filename Value="umain.pas"/>
        <Caret Line="338" Column="20" TopLine="330"/>
      </Position15>
      <Position16>
        <Filename Value="umain.pas"/>
        <Caret Line="5" Column="3" TopLine="169"/>
      </Position16>
      <Position17>
        <Filename Value="umain.pas"/>
        <Caret Line="267" Column="31" TopLine="253"/>
      </Position17>
      <Position18>
        <Filename Value="umain.pas"/>
        <Caret Line="563" Column="28" TopLine="554"/>
      </Position18>
      <Position19>
        <Filename Value="umain.pas"/>
        <Caret Line="249" Column="71" TopLine="248"/>
      </Position19>
      <Position20>
        <Filename Value="umain.pas"/>
        <Caret Line="260" TopLine="248"/>
      </Position20>
      <Position21>
        <Filename Value="umain.pas"/>
        <Caret Line="261" TopLine="248"/>
      </Position21>
      <Position22>
        <Filename Value="umain.pas"/>
        <Caret Line="262" TopLine="248"/>
      </Position22>
      <Position23>
        <Filename Value="umain.pas"/>
        <Caret Line="260" TopLine="252"/>
      </Position23>
      <Position24>
        <Filename Value="umain.pas"/>
        <Caret Line="552" TopLine="543"/>
      </Position24>
      <Position25>
        <Filename Value="umain.pas"/>
        <Caret Line="104" Column="28" TopLine="100"/>
      </Position25>
      <Position26>
        <Filename Value="umain.pas"/>
        <Caret Line="62" Column="54" TopLine="54"/>
      </Position26>
      <Position27>
        <Filename Value="umain.pas"/>
        <Caret Line="17" Column="7"/>
      </Position27>
      <Position28>
        <Filename Value="umain.pas"/>
        <Caret Line="121" Column="3" TopLine="112"/>
      </Position28>
      <Position29>
        <Filename Value="umain.pas"/>
        <Caret Line="138" Column="4" TopLine="129"/>
      </Position29>
      <Position30>
        <Filename Value="umain.pas"/>
        <Caret Line="148" Column="3" TopLine="211"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
