<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="12">
      <Unit0>
        <Filename Value="uLazFFPlayer.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="69" Y="15"/>
        <UsageCount Value="165"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <CursorPos X="3" Y="5"/>
        <UsageCount Value="165"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="FFPlay.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="92"/>
        <CursorPos X="55" Y="103"/>
        <UsageCount Value="75"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="STImultimedia.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="83"/>
        <CursorPos X="35" Y="91"/>
        <UsageCount Value="105"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\packages\gtk2\src\gtk+\gtk\gtkwidget.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="322"/>
        <CursorPos X="10" Y="288"/>
        <UsageCount Value="4"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\gtk2\gtk2proc.pp"/>
        <UnitName Value="Gtk2Proc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="962"/>
        <CursorPos X="9" Y="974"/>
        <UsageCount Value="5"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\packages\gtk2\src\gtk+\gdk\gdkdrawable.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="178"/>
        <CursorPos X="139" Y="193"/>
        <UsageCount Value="6"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\thread.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="133"/>
        <CursorPos X="14" Y="111"/>
        <UsageCount Value="5"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\custombitmap.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="310"/>
        <CursorPos Y="320"/>
        <UsageCount Value="5"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\rasterimage.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="251"/>
        <CursorPos Y="255"/>
        <UsageCount Value="5"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\..\home\cjeon\.config\gnome-panel\launchers\gnome-system-monitor.desktop"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="18" Y="4"/>
        <UsageCount Value="5"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6517"/>
        <CursorPos Y="6526"/>
        <UsageCount Value="10"/>
      </Unit11>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UseCThreads"/>
    </OtherDefines>
    <JumpHistory Count="29" HistoryIndex="28">
      <Position1>
        <Filename Value="umain.pas"/>
        <Caret Line="334" Column="3" TopLine="319"/>
      </Position1>
      <Position2>
        <Filename Value="umain.pas"/>
        <Caret Line="386" Column="34" TopLine="377"/>
      </Position2>
      <Position3>
        <Filename Value="umain.pas"/>
        <Caret Line="176" TopLine="124"/>
      </Position3>
      <Position4>
        <Filename Value="umain.pas"/>
        <Caret Line="175" TopLine="164"/>
      </Position4>
      <Position5>
        <Filename Value="umain.pas"/>
        <Caret Line="177" TopLine="140"/>
      </Position5>
      <Position6>
        <Filename Value="umain.pas"/>
        <Caret Line="182" Column="27" TopLine="163"/>
      </Position6>
      <Position7>
        <Filename Value="umain.pas"/>
        <Caret Line="159" Column="17" TopLine="147"/>
      </Position7>
      <Position8>
        <Filename Value="umain.pas"/>
        <Caret Line="178" Column="33" TopLine="166"/>
      </Position8>
      <Position9>
        <Filename Value="umain.pas"/>
        <Caret Line="4" Column="25"/>
      </Position9>
      <Position10>
        <Filename Value="umain.pas"/>
        <Caret Line="5"/>
      </Position10>
      <Position11>
        <Filename Value="umain.pas"/>
        <Caret Line="162" TopLine="155"/>
      </Position11>
      <Position12>
        <Filename Value="umain.pas"/>
        <Caret Line="164" TopLine="155"/>
      </Position12>
      <Position13>
        <Filename Value="umain.pas"/>
        <Caret Line="169" Column="3" TopLine="161"/>
      </Position13>
      <Position14>
        <Filename Value="umain.pas"/>
        <Caret Line="162" TopLine="159"/>
      </Position14>
      <Position15>
        <Filename Value="umain.pas"/>
        <Caret Line="162" TopLine="159"/>
      </Position15>
      <Position16>
        <Filename Value="umain.pas"/>
        <Caret Line="164" TopLine="159"/>
      </Position16>
      <Position17>
        <Filename Value="umain.pas"/>
        <Caret Line="171" TopLine="159"/>
      </Position17>
      <Position18>
        <Filename Value="umain.pas"/>
        <Caret Line="162" TopLine="159"/>
      </Position18>
      <Position19>
        <Filename Value="umain.pas"/>
        <Caret Line="164" TopLine="159"/>
      </Position19>
      <Position20>
        <Filename Value="umain.pas"/>
        <Caret Line="171" TopLine="159"/>
      </Position20>
      <Position21>
        <Filename Value="umain.pas"/>
        <Caret Line="172" TopLine="159"/>
      </Position21>
      <Position22>
        <Filename Value="umain.pas"/>
        <Caret Line="173" TopLine="160"/>
      </Position22>
      <Position23>
        <Filename Value="umain.pas"/>
        <Caret Line="172" Column="72" TopLine="149"/>
      </Position23>
      <Position24>
        <Filename Value="umain.pas"/>
        <Caret Line="164" TopLine="152"/>
      </Position24>
      <Position25>
        <Filename Value="umain.pas"/>
        <Caret Line="171" Column="37" TopLine="160"/>
      </Position25>
      <Position26>
        <Filename Value="umain.pas"/>
        <Caret Line="168" Column="81" TopLine="154"/>
      </Position26>
      <Position27>
        <Filename Value="FFPlay.pas"/>
        <Caret Line="103" Column="55" TopLine="92"/>
      </Position27>
      <Position28>
        <Filename Value="umain.pas"/>
        <Caret Line="114" Column="49" TopLine="86"/>
      </Position28>
      <Position29>
        <Filename Value="umain.pas"/>
        <Caret Line="20" Column="7" TopLine="12"/>
      </Position29>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
