<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="19">
      <Unit0>
        <Filename Value="uLazFFPlayer.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="19"/>
        <UsageCount Value="204"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="5"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="FFPlay.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="55"/>
        <CursorPos X="18" Y="64"/>
        <UsageCount Value="125"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="STImultimedia.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="83"/>
        <CursorPos X="35" Y="91"/>
        <UsageCount Value="103"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\packages\gtk2\src\gtk+\gtk\gtkwidget.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="322"/>
        <CursorPos X="10" Y="288"/>
        <UsageCount Value="2"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\gtk2\gtk2proc.pp"/>
        <UnitName Value="Gtk2Proc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="962"/>
        <CursorPos X="9" Y="974"/>
        <UsageCount Value="3"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\packages\gtk2\src\gtk+\gdk\gdkdrawable.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="178"/>
        <CursorPos X="139" Y="193"/>
        <UsageCount Value="4"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\thread.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="133"/>
        <CursorPos X="14" Y="111"/>
        <UsageCount Value="3"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\custombitmap.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="310"/>
        <CursorPos Y="320"/>
        <UsageCount Value="3"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\rasterimage.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="251"/>
        <CursorPos Y="255"/>
        <UsageCount Value="3"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\..\home\cjeon\.config\gnome-panel\launchers\gnome-system-monitor.desktop"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="18" Y="4"/>
        <UsageCount Value="3"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6517"/>
        <CursorPos Y="6526"/>
        <UsageCount Value="8"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\packages\gtk2\src\gtk2x11\include\gdkx.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="10" Y="43"/>
        <UsageCount Value="10"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1646"/>
        <CursorPos Y="1658"/>
        <UsageCount Value="10"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1098"/>
        <CursorPos Y="1107"/>
        <UsageCount Value="10"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="56"/>
        <CursorPos Y="67"/>
        <UsageCount Value="10"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\scrollingwincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1354"/>
        <CursorPos Y="1363"/>
        <UsageCount Value="10"/>
      </Unit18>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UseCThreads"/>
    </OtherDefines>
    <JumpHistory Count="29" HistoryIndex="28">
      <Position1>
        <Filename Value="umain.pas"/>
        <Caret Line="384" Column="27" TopLine="364"/>
      </Position1>
      <Position2>
        <Filename Value="umain.pas"/>
        <Caret Line="263" Column="43" TopLine="259"/>
      </Position2>
      <Position3>
        <Filename Value="umain.pas"/>
        <Caret Line="460" TopLine="456"/>
      </Position3>
      <Position4>
        <Filename Value="umain.pas"/>
        <Caret Line="417" TopLine="402"/>
      </Position4>
      <Position5>
        <Filename Value="umain.pas"/>
        <Caret Line="461" TopLine="458"/>
      </Position5>
      <Position6>
        <Filename Value="umain.pas"/>
        <Caret Line="408" TopLine="402"/>
      </Position6>
      <Position7>
        <Filename Value="umain.pas"/>
        <Caret Line="455" TopLine="450"/>
      </Position7>
      <Position8>
        <Filename Value="umain.pas"/>
        <Caret Line="408" Column="74" TopLine="402"/>
      </Position8>
      <Position9>
        <Filename Value="umain.pas"/>
        <Caret Line="450" TopLine="447"/>
      </Position9>
      <Position10>
        <Filename Value="umain.pas"/>
        <Caret Line="199" Column="43" TopLine="182"/>
      </Position10>
      <Position11>
        <Filename Value="umain.pas"/>
        <Caret Line="62" Column="60" TopLine="52"/>
      </Position11>
      <Position12>
        <Filename Value="umain.pas"/>
        <Caret Line="199" Column="29" TopLine="189"/>
      </Position12>
      <Position13>
        <Filename Value="umain.pas"/>
        <Caret Line="388" TopLine="370"/>
      </Position13>
      <Position14>
        <Filename Value="umain.pas"/>
        <Caret Line="56" TopLine="45"/>
      </Position14>
      <Position15>
        <Filename Value="umain.pas"/>
        <Caret Line="545" Column="31" TopLine="541"/>
      </Position15>
      <Position16>
        <Filename Value="umain.pas"/>
        <Caret Line="261" Column="20" TopLine="251"/>
      </Position16>
      <Position17>
        <Filename Value="umain.pas"/>
        <Caret Line="545" Column="20" TopLine="533"/>
      </Position17>
      <Position18>
        <Filename Value="umain.pas"/>
        <Caret Line="261" Column="20" TopLine="214"/>
      </Position18>
      <Position19>
        <Filename Value="umain.pas"/>
        <Caret Line="532" Column="3" TopLine="530"/>
      </Position19>
      <Position20>
        <Filename Value="umain.pas"/>
        <Caret Line="542" Column="13" TopLine="530"/>
      </Position20>
      <Position21>
        <Filename Value="umain.pas"/>
        <Caret Line="268" Column="20" TopLine="258"/>
      </Position21>
      <Position22>
        <Filename Value="umain.pas"/>
        <Caret Line="366" Column="3" TopLine="354"/>
      </Position22>
      <Position23>
        <Filename Value="umain.pas"/>
        <Caret Line="534" TopLine="528"/>
      </Position23>
      <Position24>
        <Filename Value="umain.pas"/>
        <Caret Line="410" Column="3" TopLine="407"/>
      </Position24>
      <Position25>
        <Filename Value="umain.pas"/>
        <Caret Line="441" Column="3" TopLine="438"/>
      </Position25>
      <Position26>
        <Filename Value="umain.pas"/>
        <Caret Line="432" Column="3" TopLine="367"/>
      </Position26>
      <Position27>
        <Filename Value="umain.pas"/>
        <Caret Line="265" TopLine="251"/>
      </Position27>
      <Position28>
        <Filename Value="umain.pas"/>
        <Caret Line="381" Column="28" TopLine="370"/>
      </Position28>
      <Position29>
        <Filename Value="umain.pas"/>
        <Caret Line="548" Column="31" TopLine="538"/>
      </Position29>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
