<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="12">
      <Unit0>
        <Filename Value="uLazFFPlayer.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="69" Y="15"/>
        <UsageCount Value="186"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="7" Y="20"/>
        <UsageCount Value="186"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="FFPlay.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="92"/>
        <CursorPos X="46" Y="109"/>
        <UsageCount Value="96"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="STImultimedia.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="83"/>
        <CursorPos X="35" Y="91"/>
        <UsageCount Value="104"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\packages\gtk2\src\gtk+\gtk\gtkwidget.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="322"/>
        <CursorPos X="10" Y="288"/>
        <UsageCount Value="3"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\gtk2\gtk2proc.pp"/>
        <UnitName Value="Gtk2Proc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="962"/>
        <CursorPos X="9" Y="974"/>
        <UsageCount Value="4"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\packages\gtk2\src\gtk+\gdk\gdkdrawable.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="178"/>
        <CursorPos X="139" Y="193"/>
        <UsageCount Value="5"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\thread.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="133"/>
        <CursorPos X="14" Y="111"/>
        <UsageCount Value="4"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\custombitmap.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="310"/>
        <CursorPos Y="320"/>
        <UsageCount Value="4"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\rasterimage.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="251"/>
        <CursorPos Y="255"/>
        <UsageCount Value="4"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\..\home\cjeon\.config\gnome-panel\launchers\gnome-system-monitor.desktop"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="18" Y="4"/>
        <UsageCount Value="4"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6517"/>
        <CursorPos Y="6526"/>
        <UsageCount Value="9"/>
      </Unit11>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UseCThreads"/>
    </OtherDefines>
    <JumpHistory Count="29" HistoryIndex="28">
      <Position1>
        <Filename Value="umain.pas"/>
        <Caret Line="20" Column="7" TopLine="12"/>
      </Position1>
      <Position2>
        <Filename Value="umain.pas"/>
        <Caret Line="143" Column="3" TopLine="125"/>
      </Position2>
      <Position3>
        <Filename Value="umain.pas"/>
        <Caret Line="461" Column="13" TopLine="453"/>
      </Position3>
      <Position4>
        <Filename Value="umain.pas"/>
        <Caret Line="462" Column="40" TopLine="454"/>
      </Position4>
      <Position5>
        <Filename Value="umain.pas"/>
        <Caret Line="328" Column="3" TopLine="325"/>
      </Position5>
      <Position6>
        <Filename Value="umain.pas"/>
        <Caret Line="282" Column="47" TopLine="272"/>
      </Position6>
      <Position7>
        <Filename Value="umain.pas"/>
        <Caret Line="471" TopLine="471"/>
      </Position7>
      <Position8>
        <Filename Value="umain.pas"/>
        <Caret Line="375" Column="3" TopLine="365"/>
      </Position8>
      <Position9>
        <Filename Value="umain.pas"/>
        <Caret Line="421" Column="30" TopLine="410"/>
      </Position9>
      <Position10>
        <Filename Value="umain.pas"/>
        <Caret Line="422" Column="32" TopLine="410"/>
      </Position10>
      <Position11>
        <Filename Value="umain.pas"/>
        <Caret Line="144" Column="28" TopLine="104"/>
      </Position11>
      <Position12>
        <Filename Value="umain.pas"/>
        <Caret Line="472" Column="12" TopLine="415"/>
      </Position12>
      <Position13>
        <Filename Value="umain.pas"/>
        <Caret Line="480" TopLine="472"/>
      </Position13>
      <Position14>
        <Filename Value="umain.pas"/>
        <Caret Line="388" Column="3" TopLine="387"/>
      </Position14>
      <Position15>
        <Filename Value="umain.pas"/>
        <Caret Line="369" Column="3" TopLine="358"/>
      </Position15>
      <Position16>
        <Filename Value="umain.pas"/>
        <Caret Line="402" Column="39" TopLine="402"/>
      </Position16>
      <Position17>
        <Filename Value="umain.pas"/>
        <Caret Line="403" TopLine="337"/>
      </Position17>
      <Position18>
        <Filename Value="umain.pas"/>
        <Caret Line="5"/>
      </Position18>
      <Position19>
        <Filename Value="umain.pas"/>
        <Caret Line="458" Column="3" TopLine="434"/>
      </Position19>
      <Position20>
        <Filename Value="umain.pas"/>
        <Caret Line="463" Column="12" TopLine="458"/>
      </Position20>
      <Position21>
        <Filename Value="umain.pas"/>
        <Caret Line="5" Column="3"/>
      </Position21>
      <Position22>
        <Filename Value="umain.pas"/>
        <Caret Line="470" Column="38" TopLine="458"/>
      </Position22>
      <Position23>
        <Filename Value="umain.pas"/>
        <Caret Line="291" TopLine="285"/>
      </Position23>
      <Position24>
        <Filename Value="umain.pas"/>
        <Caret Line="491" TopLine="477"/>
      </Position24>
      <Position25>
        <Filename Value="umain.pas"/>
        <Caret Line="290" TopLine="279"/>
      </Position25>
      <Position26>
        <Filename Value="umain.pas"/>
        <Caret Line="374" Column="3" TopLine="367"/>
      </Position26>
      <Position27>
        <Filename Value="umain.pas"/>
        <Caret Line="374" TopLine="279"/>
      </Position27>
      <Position28>
        <Filename Value="umain.pas"/>
        <Caret Line="295" TopLine="142"/>
      </Position28>
      <Position29>
        <Filename Value="umain.pas"/>
        <Caret Line="5"/>
      </Position29>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
