<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="14">
      <Unit0>
        <Filename Value="uLazFFPlayer.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <CursorPos X="69" Y="15"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="518"/>
        <CursorPos Y="529"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="FFPlay.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos X="42" Y="100"/>
        <UsageCount Value="117"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="STImultimedia.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="83"/>
        <CursorPos X="35" Y="91"/>
        <UsageCount Value="103"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\packages\gtk2\src\gtk+\gtk\gtkwidget.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="322"/>
        <CursorPos X="10" Y="288"/>
        <UsageCount Value="2"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\gtk2\gtk2proc.pp"/>
        <UnitName Value="Gtk2Proc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="962"/>
        <CursorPos X="9" Y="974"/>
        <UsageCount Value="3"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\packages\gtk2\src\gtk+\gdk\gdkdrawable.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="178"/>
        <CursorPos X="139" Y="193"/>
        <UsageCount Value="4"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\thread.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="133"/>
        <CursorPos X="14" Y="111"/>
        <UsageCount Value="3"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\custombitmap.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="310"/>
        <CursorPos Y="320"/>
        <UsageCount Value="3"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\rasterimage.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="251"/>
        <CursorPos Y="255"/>
        <UsageCount Value="3"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\..\home\cjeon\.config\gnome-panel\launchers\gnome-system-monitor.desktop"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="18" Y="4"/>
        <UsageCount Value="3"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6517"/>
        <CursorPos Y="6526"/>
        <UsageCount Value="8"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\packages\gtk2\src\gtk2x11\include\gdkx.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="10" Y="43"/>
        <UsageCount Value="10"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1646"/>
        <CursorPos Y="1658"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit13>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UseCThreads"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="umain.pas"/>
        <Caret Line="604" Column="20" TopLine="593"/>
      </Position1>
      <Position2>
        <Filename Value="umain.pas"/>
        <Caret Line="303" Column="30" TopLine="293"/>
      </Position2>
      <Position3>
        <Filename Value="umain.pas"/>
        <Caret Line="116" Column="11" TopLine="105"/>
      </Position3>
      <Position4>
        <Filename Value="umain.pas"/>
        <Caret Line="303" Column="20" TopLine="293"/>
      </Position4>
      <Position5>
        <Filename Value="umain.pas"/>
        <Caret Line="475" Column="82" TopLine="464"/>
      </Position5>
      <Position6>
        <Filename Value="umain.pas"/>
        <Caret Line="303" Column="30" TopLine="303"/>
      </Position6>
      <Position7>
        <Filename Value="umain.pas"/>
        <Caret Line="511" Column="3" TopLine="509"/>
      </Position7>
      <Position8>
        <Filename Value="umain.pas"/>
        <Caret Line="121" Column="27" TopLine="112"/>
      </Position8>
      <Position9>
        <Filename Value="umain.pas"/>
        <Caret Line="122" Column="3" TopLine="122"/>
      </Position9>
      <Position10>
        <Filename Value="umain.pas"/>
        <Caret Line="446" Column="14" TopLine="435"/>
      </Position10>
      <Position11>
        <Filename Value="umain.pas"/>
        <Caret Line="445" TopLine="435"/>
      </Position11>
      <Position12>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\control.inc"/>
        <Caret Line="1658" TopLine="1646"/>
      </Position12>
      <Position13>
        <Filename Value="umain.pas"/>
        <Caret Line="445" TopLine="435"/>
      </Position13>
      <Position14>
        <Filename Value="umain.pas"/>
        <Caret Line="446" Column="28" TopLine="439"/>
      </Position14>
      <Position15>
        <Filename Value="umain.pas"/>
        <Caret Line="527" TopLine="518"/>
      </Position15>
      <Position16>
        <Filename Value="umain.pas"/>
        <Caret Line="532" TopLine="518"/>
      </Position16>
      <Position17>
        <Filename Value="umain.pas"/>
        <Caret Line="533" TopLine="518"/>
      </Position17>
      <Position18>
        <Filename Value="umain.pas"/>
        <Caret Line="534" TopLine="518"/>
      </Position18>
      <Position19>
        <Filename Value="umain.pas"/>
        <Caret Line="535" TopLine="518"/>
      </Position19>
      <Position20>
        <Filename Value="umain.pas"/>
        <Caret Line="537" TopLine="519"/>
      </Position20>
      <Position21>
        <Filename Value="umain.pas"/>
        <Caret Line="538" TopLine="521"/>
      </Position21>
      <Position22>
        <Filename Value="umain.pas"/>
        <Caret Line="539" TopLine="522"/>
      </Position22>
      <Position23>
        <Filename Value="umain.pas"/>
        <Caret Line="540" TopLine="523"/>
      </Position23>
      <Position24>
        <Filename Value="umain.pas"/>
        <Caret Line="541" TopLine="524"/>
      </Position24>
      <Position25>
        <Filename Value="umain.pas"/>
        <Caret Line="542" TopLine="525"/>
      </Position25>
      <Position26>
        <Filename Value="umain.pas"/>
        <Caret Line="543" TopLine="526"/>
      </Position26>
      <Position27>
        <Filename Value="umain.pas"/>
        <Caret Line="555" TopLine="545"/>
      </Position27>
      <Position28>
        <Filename Value="umain.pas"/>
        <Caret Line="556" TopLine="545"/>
      </Position28>
      <Position29>
        <Filename Value="umain.pas"/>
        <Caret Line="557" TopLine="545"/>
      </Position29>
      <Position30>
        <Filename Value="umain.pas"/>
        <Caret Line="434" Column="67" TopLine="429"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
