<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="13">
      <Unit0>
        <Filename Value="uLazFFPlayer.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="69" Y="15"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="552"/>
        <CursorPos X="30" Y="303"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="FFPlay.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos X="42" Y="100"/>
        <UsageCount Value="115"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="STImultimedia.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="83"/>
        <CursorPos X="35" Y="91"/>
        <UsageCount Value="103"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\packages\gtk2\src\gtk+\gtk\gtkwidget.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="322"/>
        <CursorPos X="10" Y="288"/>
        <UsageCount Value="2"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\gtk2\gtk2proc.pp"/>
        <UnitName Value="Gtk2Proc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="962"/>
        <CursorPos X="9" Y="974"/>
        <UsageCount Value="3"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\packages\gtk2\src\gtk+\gdk\gdkdrawable.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="178"/>
        <CursorPos X="139" Y="193"/>
        <UsageCount Value="4"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\thread.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="133"/>
        <CursorPos X="14" Y="111"/>
        <UsageCount Value="3"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\custombitmap.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="310"/>
        <CursorPos Y="320"/>
        <UsageCount Value="3"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\rasterimage.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="251"/>
        <CursorPos Y="255"/>
        <UsageCount Value="3"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\..\home\cjeon\.config\gnome-panel\launchers\gnome-system-monitor.desktop"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="18" Y="4"/>
        <UsageCount Value="3"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6517"/>
        <CursorPos Y="6526"/>
        <UsageCount Value="8"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\packages\gtk2\src\gtk2x11\include\gdkx.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="10" Y="43"/>
        <UsageCount Value="10"/>
      </Unit12>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UseCThreads"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="umain.pas"/>
        <Caret Line="312" Column="64" TopLine="304"/>
      </Position1>
      <Position2>
        <Filename Value="umain.pas"/>
        <Caret Line="313" TopLine="304"/>
      </Position2>
      <Position3>
        <Filename Value="umain.pas"/>
        <Caret Line="312" TopLine="304"/>
      </Position3>
      <Position4>
        <Filename Value="umain.pas"/>
        <Caret Line="313" TopLine="304"/>
      </Position4>
      <Position5>
        <Filename Value="umain.pas"/>
        <Caret Line="315" Column="3" TopLine="304"/>
      </Position5>
      <Position6>
        <Filename Value="umain.pas"/>
        <Caret Line="312" TopLine="304"/>
      </Position6>
      <Position7>
        <Filename Value="umain.pas"/>
        <Caret Line="313" TopLine="304"/>
      </Position7>
      <Position8>
        <Filename Value="umain.pas"/>
        <Caret Line="277" TopLine="258"/>
      </Position8>
      <Position9>
        <Filename Value="umain.pas"/>
        <Caret Line="279" TopLine="260"/>
      </Position9>
      <Position10>
        <Filename Value="umain.pas"/>
        <Caret Line="588" TopLine="577"/>
      </Position10>
      <Position11>
        <Filename Value="umain.pas"/>
        <Caret Line="586" Column="58" TopLine="577"/>
      </Position11>
      <Position12>
        <Filename Value="umain.pas"/>
        <Caret Line="588" TopLine="577"/>
      </Position12>
      <Position13>
        <Filename Value="umain.pas"/>
        <Caret Line="589" TopLine="577"/>
      </Position13>
      <Position14>
        <Filename Value="umain.pas"/>
        <Caret Line="588" Column="55" TopLine="577"/>
      </Position14>
      <Position15>
        <Filename Value="umain.pas"/>
        <Caret Line="587" Column="55" TopLine="576"/>
      </Position15>
      <Position16>
        <Filename Value="umain.pas"/>
        <Caret Line="583" TopLine="576"/>
      </Position16>
      <Position17>
        <Filename Value="umain.pas"/>
        <Caret Line="561" TopLine="540"/>
      </Position17>
      <Position18>
        <Filename Value="umain.pas"/>
        <Caret Line="117" Column="21" TopLine="111"/>
      </Position18>
      <Position19>
        <Filename Value="umain.pas"/>
        <Caret Line="305" Column="20" TopLine="289"/>
      </Position19>
      <Position20>
        <Filename Value="umain.pas"/>
        <Caret Line="477" Column="3" TopLine="466"/>
      </Position20>
      <Position21>
        <Filename Value="umain.pas"/>
        <Caret Line="304" Column="32" TopLine="295"/>
      </Position21>
      <Position22>
        <Filename Value="umain.pas"/>
        <Caret Line="67" Column="15" TopLine="57"/>
      </Position22>
      <Position23>
        <Filename Value="umain.pas"/>
        <Caret Line="59" Column="17" TopLine="55"/>
      </Position23>
      <Position24>
        <Filename Value="umain.pas"/>
        <Caret Line="67" Column="15" TopLine="55"/>
      </Position24>
      <Position25>
        <Filename Value="umain.pas"/>
        <Caret Line="304" Column="20" TopLine="294"/>
      </Position25>
      <Position26>
        <Filename Value="umain.pas"/>
        <Caret Line="604" Column="20" TopLine="593"/>
      </Position26>
      <Position27>
        <Filename Value="umain.pas"/>
        <Caret Line="303" Column="30" TopLine="293"/>
      </Position27>
      <Position28>
        <Filename Value="umain.pas"/>
        <Caret Line="116" Column="11" TopLine="105"/>
      </Position28>
      <Position29>
        <Filename Value="umain.pas"/>
        <Caret Line="303" Column="20" TopLine="293"/>
      </Position29>
      <Position30>
        <Filename Value="umain.pas"/>
        <Caret Line="475" Column="82" TopLine="464"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
